<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Serenity Spa & Massage</title>
    <meta name="description" content="Premium spa and massage services for relaxation and wellness. Book your appointment today.">
    <meta name="keywords" content="spa, massage, wellness, relaxation, therapy, beauty treatments">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="app">
        <!-- Navigation -->
        <nav class="navbar" id="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                     <a href="#home" class="log"> <h2>Serenity Spa</h2></a>
                   
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="#home" class="nav-link" data-link>Home</a>
                    <a href="#services" class="nav-link" data-link>Services</a>
                    <a href="#about" class="nav-link" data-link>About</a>
                    <a href="#contact" class="nav-link" data-link>Contact</a>
                    <a href="#booking" class="nav-link btn-primary" data-link>Book Now</a>
                </div>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main id="main-content">
            <!-- Content will be dynamically loaded here -->
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Serenity Spa & Massage</h3>
                        <p>Your sanctuary for relaxation and wellness.</p>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#services" data-link>Services</a></li>
                            <li><a href="#about" data-link>About Us</a></li>
                            <li><a href="#contact" data-link>Contact</a></li>
                            <li><a href="#booking" data-link>Book Appointment</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Info</h4>
                        <div class="contact-info">
                            <p style="color: black;"><i class="fas fa-phone"></i> (555) 123-4567</p>
                            <p style="color: black;"><i class="fas fa-envelope"></i> info@serenityspa.com</p>
                            <p style="color: black;"><i class="fas fa-map-marker-alt"></i> 123 Wellness Ave, City, State 12345</p>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p style="color: rgb(63, 59, 59);">&copy; 2024 Serenity Spa & Massage. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- JavaScript -->
    <script type="module" src="/src/main.js"></script>
</body>
</html>